<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="./favicon.ico">
		<title>密友介绍</title>
		<style>
			body {
				margin: 0;
			}

			.flex {
				display: flex;
			}

			#rankPage {
				padding: 20px 26px;
			}

			.rankItem {
        margin-bottom: 10px;
      }

			.rankHead {
        color: #333333;
        font-size: 16px;
        /* font-weight: bold; */
        display: flex;
        align-items: center;
        line-height: 1.5;
        /* margin-bottom: 10px; */
      }

      .randBox {
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .color1 {
        background: #FFEB7A;
      }

      .color2 {
        background: #FD3577;
      }

      .color3 {
        background: #5C007E;
      }

			.rankContent {
				color: #888;
				font-size: 14px;
        line-height: 1.5;
			}
      .rankContent>div {
        display: flex;
        flex-wrap: wrap;
        padding-left: 15px;
      }
      .rankContent span {
        display: block;
        font-weight: bold;
        margin-right: 10px;
      }
      .rankContent p {
        flex: 1;
        margin: 0;
      }

      .tipsText {
        padding: 10px;
        color: #3D3D3D;
        font-size: 12px;
        line-height: 2;
        background-color: #eee;
        border-radius: 5px;
      }
      .tipsText ul {
        padding-left: 20px;
        margin: 0;
      }
		</style>
	</head>
	<body>
		<div id="rankPage">
			<div class="rankItem">
        <div class="rankHead">
          <div class="randBox color1 fl"> </div>
          <div class="rankTitle fl">双方互关好友后结为密友完成每日任务增加亲密值</div>
        </div>
      </div>
      <div class="rankItem">
        <div class="rankHead">
          <div class="randBox color2 fl"> </div>
          <div class="rankTitle fl">亲密值仅作为你们双方密友关系的见证</div>
        </div>
      </div>
      <div class="rankItem">
        <div class="rankHead">
          <div class="randBox color3 fl"> </div>
          <div class="rankTitle fl">任务如下：</div>
        </div>
				<div class="rankContent">
          <div>
            <span>任务一</span>
            <p>双方每日进行私聊互动+10（每天仅可增加一次）</p>
          </div>
          <div>
            <span>任务二</span>
            <p>在同一房间相遇+10（每天仅可增加一次）</p>
          </div>
          <div>
            <span>任务三</span>
            <p>点赞对方动态增加5亲密值（每天仅可增加一次/一条动态仅增加一次）</p>
          </div>
          <div>
            <span>任务四</span>
            <p>评论对方动态增加5亲密值（每天仅可增加一次）</p>
          </div>
          <div>
            <span>任务五</span>
            <p>双方参与了同一局游戏增加10亲密值（每天仅可增加一次）</p>
          </div>
          <div>
            <span>任务六</span>
            <p>赠送对方礼物增加1亲密值（一个6元价值以及上礼物=1亲密值，每天累计增加20亲密值）</p>
          </div>
				</div>
			</div>
			<div class="rankItem">
				<div class="tipsText">
          <ul>
            <li>亲密值的增加需要是需要建立在双方是互关好友的前提哦～</li>
            <li>如果单方面取消关注将会暂停增加亲密值，双方取消关注将会解除密友亲密值将会清空～</li>
          </ul>
        </div>
			</div>
		</div>
		<script type="text/javascript" src="./RoomRedis/js/ajax.js"></script>
    <script type="text/javascript" src="./RoomRedis/js/jQuery_v3.4.1.js"></script>
    <script type="text/javascript" src="./RoomRedis/js/index.js"></script>
	</body>
</html>
