<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="./favicon.ico">
  <title>梦想活动说明</title>
  <style>
    body {
      color: #333333;
    }

    .bx-explain p {
      font-size: 14px;
    }

    .bx-explain p.explain {
      font-size: 14px;
      line-height: 21px;
      text-indent: 2em;
      margin: initial;
      margin-right: 8px;
      margin-left: 8px;
    }

    .bx-explain p.tit {
      font-size: 24px;
    }

    .tableBox {
      margin-right: 8px;
      margin-left: 8px;
      margin-top: 30px;
    }

    .tableBox span {
      font-size: 15px;
    }

    .tableBox table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0;
      text-align: center;
      border-color: #D8D8D8;
    }

    .tableBox table thead tr th {
      line-height: 20px;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0;
      padding: 10px;
    }

    .tableBox table tbody tr td {
      line-height: 20px;
      text-align: center;
      padding: 10px;
    }

    td:nth-child(2) {
      max-width: 80px;
    }

    .tableTitle {
      display: flex;
      align-items: center;
    }

    .tableTitle .colorRed {
      color: #FF1818;
      font-size: 14px;
      font-weight: 500;
    }

    .tableTitle .colorRed span {
      color: #FF1818;
    }

    .tableTitle .dot {
      width: 5px;
      height: 5px;
      border-radius: 5px;
      margin-right: 5px;
      display: block;
      background: #FF1818;
      float: left;
    }

    .footer-explain {
      margin: 20px 8px;
      font-size: 14px;
    }

    .footer-explain .explain {
      margin: initial !important;
    }
  </style>
</head>

<body>
  <div class="bx-explain">
    <p>本平台“梦想<span class="title"></span>”道具促销及回馈活动的参与方式有2种：</p>
    <p>1、掉落梦想<span class="title"></span>玩法</p>
    <p>获得系统掉落梦想<span class="title"></span>的途径：</p>
    <p>（1）持续登陆时系统额外赠送</p>
    <p>（2）消费时系统额外赠送</p>
    <p>（3）收到打赏时系统额外赠送</p>
    <p>2、赠送头像框玩法</p>
    <p>可以在以下场景给他人赠送头像框：</p>
    <p>（1）在房间与他人进行娱乐交友互动时</p>
    <p>（2）进行一对一服务和交流时</p>
    <p>使用米粒即可开始“梦想<span
        class="title"></span>”游戏，游戏结束后可获得虚拟礼物赠送给TA人，受赠人可点亮自己的礼物墙、增加在平台的曝光和人气、收获更高的平台知名度，参与人可提高用户等级,提高魅力值。</p>
    <p>每1小时将会刷新虚拟礼物。</p>
    <p>米粒仅可在平台内消耗使用，不能提现。</p>
    <p>从游戏中获得虚拟物品的概率如下:</p>
    <div class="tableBox" style="margin-top: 20px;">
      <div class="tableTitle">
        <span class="colorRed dot"></span><span class="colorRed"><span class="title1"></span>(概率如下)</span>
      </div>
      <table border cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>背景物品</th>
            <th>礼物名称</th>
            <th>价值(米粒)</th>
            <th>概率（‰）</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">月光女神</td>
            <td>学生雪糕</td>
            <td>300</td>
            <td>700</td>
          </tr>
          <tr>
            <td>喵喵棉花糖</td>
            <td>600</td>
            <td>220</td>
          </tr>
          <tr>
            <td>求撩/阿强帽子</td>
            <td>1000</td>
            <td>60</td>
          </tr>
          <tr>
            <td>月光女神</td>
            <td>9900</td>
            <td>20</td>
          </tr>

          <tr>
            <td rowspan="4">爱情岛屿/闪电侠</td>
            <td>学生雪糕</td>
            <td>300</td>
            <td>840</td>
          </tr>
          <tr>
            <td>喵喵棉花糖</td>
            <td>600</td>
            <td>64</td>
          </tr>
          <tr>
            <td>求撩/阿强帽子</td>
            <td>1000</td>
            <td>84</td>
          </tr>
          <tr>
            <td>爱情岛屿/闪电侠</td>
            <td>18800</td>
            <td>12</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tableBox">
      <div class="tableTitle">
        <span class="colorRed dot"></span><span class="colorRed"><span class="title2"></span>(概率如下)</span>
      </div>
      <table border cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>背景物品</th>
            <th>礼物名称</th>
            <th>价值(米粒)</th>
            <th>概率（‰）</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">童话森林</td>
            <td>求撩/阿强帽子</td>
            <td>1000</td>
            <td>800</td>
          </tr>
          <tr>
            <td>音乐吉他/蓝蝶灯笼</td>
            <td>2100</td>
            <td>100</td>
          </tr>
          <tr>
            <td>钞票枪/镜花水月</td>
            <td>3000</td>
            <td>50</td>
          </tr>
          <tr>
            <td>童话森林</td>
            <td>18800</td>
            <td>50</td>
          </tr>
          <tr>
            <td rowspan="4">古装宝贝/魔力球</td>
            <td>求撩/阿强帽子</td>
            <td>1000</td>
            <td>788</td>
          </tr>
          <tr>
            <td>音乐吉他/蓝蝶灯笼</td>
            <td>2100</td>
            <td>120</td>
          </tr>
          <tr>
            <td>钞票枪/镜花水月</td>
            <td>3000</td>
            <td>76</td>
          </tr>
          <tr>
            <td>古装宝贝/魔力球</td>
            <td>52000</td>
            <td>16</td>
          </tr>
          <tr>
            <td rowspan="4">热气球</td>
            <td>求撩/阿强帽子</td>
            <td>1000</td>
            <td>780</td>
          </tr>
          <tr>
            <td>音乐吉他/蓝蝶灯笼</td>
            <td>2100</td>
            <td>128</td>
          </tr>
          <tr>
            <td>钞票枪/镜花水月</td>
            <td>3000</td>
            <td>84</td>
          </tr>
          <tr>
            <td>热气球</td>
            <td>99900</td>
            <td>8</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tableBox">
      <div class="tableTitle">
        <span class="colorRed dot"></span><span class="colorRed"><span class="title3"></span>(概率如下)</span>
      </div>
      <table border cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>背景物品</th>
            <th>礼物名称</th>
            <td>价值(米粒)</td>
            <th>概率（‰）</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5">爲你摘星</td>
            <td>音乐吉他/蓝蝶灯笼</td>
            <td>2100</td>
            <td>340</td>
          </tr>
          <tr>
            <td>钞票枪/镜花水月</td>
            <td>3000</td>
            <td>250</td>
          </tr>
          <tr>
            <td>星星屋</td>
            <td>5200</td>
            <td>210</td>
          </tr>
          <tr>
            <td>包你满意</td>
            <td>6600</td>
            <td>140</td>
          </tr>
          <tr>
            <td>爲你摘星</td>
            <td>52000</td>
            <td>60</td>
          </tr>
          <tr>
            <td rowspan="5">爱你一万年</td>
            <td>音乐吉他/蓝蝶灯笼</td>
            <td>2100</td>
            <td>740</td>
          </tr>
          <tr>
            <td>钞票枪/镜花水月</td>
            <td>3000</td>
            <td>80</td>
          </tr>
          <tr>
            <td>星星屋</td>
            <td>5200</td>
            <td>90</td>
          </tr>
          <tr>
            <td>包你满意</td>
            <td>6600</td>
            <td>60</td>
          </tr>
          <tr>
            <td>爱你一万年</td>
            <td>131400</td>
            <td>30</td>
          </tr>
          <tr>
            <td rowspan="5">嘉年华/爱恋舞台</td>
            <td>音乐吉他/蓝蝶灯笼</td>
            <td>2100</td>
            <td>600</td>
          </tr>
          <tr>
            <td>钞票枪/镜花水月</td>
            <td>3000</td>
            <td>324</td>
          </tr>
          <tr>
            <td>星星屋</td>
            <td>5200</td>
            <td>48</td>
          </tr>
          <tr>
            <td>包你满意</td>
            <td>6600</td>
            <td>16</td>
          </tr>
          <tr>
            <td>嘉年华/爱恋舞台</td>
            <td>334400</td>
            <td>12</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer-explain">
      <p class="explain">“梦想<span
          class="title"></span>”活动仅供娱乐交流使用，用户通过活动获得的奖励仅限在平台内消耗使用，不得反向兑换成人民币或其他任何具有交换价值的物品，不得用于任何形式的盈利活动。</p>
      <p class="explain">本平台禁止用户将“梦想<span class="title"></span>”活动获得的奖励进行线下交易，严厉打击买卖虚拟物品等行为，用户的任何私下交易行为需自行承担不利后果。</p>
      <p class="explain">本平台坚决打击一切网络赌博、变相网络赌博行为。非平台官方渠道充值、代充、买卖虚拟物品、通过“梦想<span
          class="title"></span>”活动实施的任何影响互动公平性、利用产品BUG等不正当手段参与活动等行为均属禁止行为，一经发现平台将做封号处理，并保留一切追究法律责任的权利。</p>
      <p class="explain">“梦想<span class="title"></span>”活动与苹果公司无关。</p>
    </div>
  </div>
  <script type="text/javascript" src="./RoomRedis/js/ajax.js"></script>
  <script type="text/javascript" src="./RoomRedis/js/jQuery_v3.4.1.js"></script>
  <script type="text/javascript" src="./RoomRedis/js/index.js"></script>
  <script>
    this.changeSexClassName();
  </script>
</body>

</html>