<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <title>礼物展馆说明</title>
  <style>
    body {
      margin: 0;
    }

    .fl {
      float: left;
    }

    .flex {
      display: flex;
    }

    #rankPage {
      padding: 20px 26px;
    }

    .rankItem {
      margin-bottom: 26px;
    }

    .rankHead {
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .randBox {
      display: block;
      width: 5px;
      height: 15px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .color1 {
      background: #FFEB7A;
    }

    .color2 {
      background: #FD3577;
    }

    .color3 {
      background: #5C007E;
    }
    
    .color4 {
      background: #f635fd;
    }

    .rankTitle {
      font-size: 14px;
    }

    .rankHead .rankTitle {
      font-size: 18px;
    }

    .rankContent {
      color: #888;
      font-size: 14px;
      line-height: 1.5;
      margin-top: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="rankPage">
    <div class="rankItem">
      <div class="rankContent">1. 礼物展馆是平台的一种互动玩法，当主播收到指定数量的礼物时，即可点亮该主播礼物展馆的对应礼物，点亮所需个数具体以页面信息为准。点击礼物图片可查看礼物详情。</div>
    </div>
    <div class="rankItem">
      <div class="rankContent">2. 礼物展馆内的礼物将不定期更新，【本周展馆】每周一00:00:00会刷新礼物状态，但不会刷新个人主页所有礼物的点亮状态。</div>
    </div>
    <div class="rankItem">
      <div class="rankContent">3. 礼物点亮之后，用户可在主播的礼物展馆冠名该礼物，即该礼物会显示冠名用户的头像，并且实时更新，如多个用户送的礼物数量相同，则以送礼时间在先的用户展示。</div>
    </div>
  </div>
  <script type="text/javascript" src="./RoomRedis/js/ajax.js"></script>
  <script type="text/javascript" src="./RoomRedis/js/jQuery_v3.4.1.js"></script>
  <script type="text/javascript" src="./RoomRedis/js/index.js"></script>
</body>

</html>