<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <title>等级说明</title>
  <style>
    body {
      margin: 0;
    }

    .fl {
      float: left;
    }

    .flex {
      display: flex;
    }

    #rankPage {
      padding: 20px 26px;
    }

    .rankItem {
      margin-bottom: 26px;
    }

    .rankHead {
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .randBox {
      display: block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .color1 {
      background: #FFEB7A;
    }

    .color2 {
      background: #FD3577;
    }

    .color3 {
      background: #5C007E;
    }
    
    .color4 {
      background: #f635fd;
    }

    .rankContent {
      color: #888;
      font-size: 14px;
      padding-left: 15px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div id="rankPage">
    <div class="rankItem">
      <div class="rankHead">
        <div class="randBox color1 fl"> </div>
        <div class="rankTitle fl">什么是用户等级?</div>
      </div>
      <div class="rankContent">用户等级是您在团团消费金额对应的等级，用户等级越高，等级勋章、进场特效越高级。在平台内送出米粒礼物（包括限时活动），均能提升用户等级。</div>
    </div>
    <div class="rankItem">
      <div class="rankHead">
        <div class="randBox color2 fl"></div>
        <div class="rankTitle fl">用户等级如何查看？</div>
      </div>
      <div class="rankContent">您的用户等级可以通过我的-我的等级-用户等级页面查看，也可以在个人资料页面查看，且您进入任何房间也会显示您的用户等级。</div>
    </div>
    <div class="rankItem">
      <div class="rankHead">
        <div class="randBox color3 fl"></div>
        <div class="rankTitle fl">用户等级如何提升？</div>
      </div>
      <div class="rankContent">赠送米粒礼物可以获得贡献值，1米粒=1贡献值。累计获得贡献值越高，用户等级越高。</div>
    </div>
    <div class="rankItem">
      <div class="rankHead">
        <div class="randBox color4 fl"></div>
        <div class="rankTitle fl">用户等级置灰了怎么办？</div>
      </div>
      <div class="rankContent">用户等级永久有效，连续七天未打赏消费，用户勋章置灰，打赏或消费任意金额即可恢复。</div>
    </div>
  </div>
  <script type="text/javascript" src="./RoomRedis/js/ajax.js"></script>
  <script type="text/javascript" src="./RoomRedis/js/jQuery_v3.4.1.js"></script>
  <script type="text/javascript" src="./RoomRedis/js/index.js"></script>
</body>

</html>