<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/css">
        #demoCanvas {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 100% 100%;
        }

        #joinCar {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 100% 100%;
        }

        #joinCp {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 100% 100%;
        }

        #joinBanner2 {
            position: fixed;
            bottom: 100px;
            right: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            background-color: #f00;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 100% 100%;
        }
    </style><!-- 此处配置视频在整个页面的大小 -->
</head>


<body style="background: transparent;">
    <!-- css与js要对这个div进行操作时就能通过id来找到这个div -->
    <script src="svga.min.js"></script>

    <div id="joinCar"></div>

    <div id="demoCanvas"></div>

    <div id="joinCp"></div>

    <script>

        var index = 0;

        // 播放动画
        function playSvga(obj) {

            index = 0;

            if (obj.car) {
                index++;
                playCar(obj.car);
            }

            if (obj.cp_path) {
                index++;
                playCpJoin(obj);
            }

            if (obj.path) {
                index++;
                playJoin(obj.path);
            }
        }

        // Cp进房
        function playCpJoin(obj) {

            // 实例化播放器
            var player = new SVGA.Player('#joinCp');
            // 设置播放次数
            player.loops = 1;

            // 替换图片
            player.setImage(obj.cp_card, 'img_281');
            player.setImage(obj.face1, 'img_302');
            player.setImage(obj.face2, 'img_308');

            // 实例化解析器
            var parser = new SVGA.Parser('#joinCp');

            // 开始加载数据
            parser.load(obj.cp_path, function (videoItem) {

                player.setVideoItem(videoItem);

                player.onFinished(() => {
                    // 动画播放完成
                    animComplete();

                });

                // 动画加载完成，开始播放
                player.startAnimation();
            }, function (err) {
                animComplete();
            });
        }

        // 入场座驾
        function playCar(obj) {

            // 实例化播放器
            var player = new SVGA.Player('#joinCar');
            // 设置播放次数
            player.loops = 1;

            // 实例化解析器
            var parser = new SVGA.Parser('#joinCar');

            // 开始加载数据
            parser.load(obj, function (videoItem) {

                player.setVideoItem(videoItem);

                player.onFinished(() => {
                    // 动画播放完成
                    animComplete();

                });

                // 动画加载完成，开始播放
                player.startAnimation();
            }, function (err) {
                animComplete();
            });
        }

        // 贵族动画
        function playJoin(obj) {

            console.error("==================playSvga======================" + JSON.stringify(obj));



            // 实例化播放器
            var player = new SVGA.Player('#demoCanvas');
            // 设置播放次数
            player.loops = 1;

            // 实例化解析器
            var parser = new SVGA.Parser('#demoCanvas');

            // 开始加载数据
            parser.load(obj, function (videoItem) {

                player.setVideoItem(videoItem);

                player.onFinished(() => {
                    // 动画播放完成
                    console.error("==================onFinished======================");
                    animComplete();
                });

                // 动画加载完成，开始播放
                player.startAnimation();
            }, function (err) {

                // 动画加载失败
                console.error("==================onError======================" + obj.path);
                animComplete();
            });
        }

        function animComplete() {
            index--;
            // 获取 .net 传递进来的对象，用户回调播放完成
            if (!dataObj) {
                dataObj = chrome.webview.hostObjects.dataObj;
            }

            if (index == 0) {
                index = 99;
                dataObj.onComplete();
            }
        }

    </script>
</body>
</html>
